    function ajax_get_date(){
        var activityCode = $_GET['activityCode'];
        $.ajax({
            type:"post",
            url:"http://test.dakaqi.cn:28080/html5/v1/section/findByActivityCode",
            data:JSON.stringify({"activityCode":activityCode}),
            dataType:'json',
            contentType: "application/json;charset=utf-8",
            success:function(data){
                if(data.code==0){
                    var res_data = data.data;
                    var html = ''; //html
                    var html2 = '';
                    var thisclass ='';
                    var date_list = ''
                    var expiresDate= new Date();
                    expiresDate.setTime(expiresDate.getTime() + (60*60*8000));
                    var date_list = JSON.stringify(res_data.list);
                    $.cookie('date_list',date_list, {expires: expiresDate, path: '/' });
                   
                }else{
                    layer.open({
                    content: '获取失败'
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                    });
                    return false;
                }
               
            },
            error:function(){
                layer.open({
                    content: '获取失败'
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                    });
                    return false;
            }
        })
    }
    //加载日期
    function ajax_date(){
        var date_list = '';
        var date_list = JSON.parse($.cookie('date_list'));
        var html = '';
        $.each(date_list,function(index,val){
            var thisclass = index==0?'thisclass':'';
                html +='<div style="cursor:pointer" class="swiper-slide '+thisclass+'">\
                        <a href="javascript:void(0)">'+val.day+'</a>\
                        <div class="swiper-sp">\
                            <span style="left: 6px">4</span>\
                            <div class="swiper-so">\
                                <i style="width: 70%"></i>\
                            </div>\
                            <span style="right: 6px">6</span>\
                        </div>\
                    </div>';   
            });        
        $('.swiper-wrapper').empty();
        $('.swiper-wrapper').html(html);

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 5,
            slidesPerGroup: 4,
            loop: false,
            loopFillGroupWithBlank: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });
        ajax_sections(date_list[0]['sections'],date_list[0]['day']);
    }
//加载场次
        function ajax_sections(sections,day){
            var html = '';
            var name = '';
            var index2 = '';
            $.each(sections,function(index2,val2){
                
                var class1 = index2==0?'thisclass':'';
                switch(val2.type){
                    case 10:
                    var name ='全天';
                    break;
                    case 20:
                    var name ='上午场';
                    break;
                    case 30:
                    var name ='下午场';
                    break;
                    case 40:
                    var name ='晚上场';
                    break;
                }
                html += '<li style="cursor:pointer" class="'+class1+'" data-date="'+day+'" data-code="'+val2.code+'" data-startTime="'+val2.startTime+'" data-endTime="'+val2.endTime+'">\
                        <span>'+name+'</span>\
                        <i></i>\
                        </li>';

            })
           
            $('.warp_sh_i').empty();
            $('.warp_sh_i').html(html);

    }
     //用户岗位库地址列表信息
    function user_addr_list(){
        var html = '';
        $.ajax({
                type:'post',
                url:"http://test.dakaqi.cn:28080/html5/v1/useraddress/findByUser",
                data:JSON.stringify({"user":user_msg.userId}),
                headers : {'token':token},
                dataType:'json',
                contentType: "application/json;charset=utf-8",
                beforeSend:function(XMLHttpRequest){
                    $(".warp_pws_v_sy").html("<img src='../wap/img/loading.gif' style='width:24px;heigth:24px; margin:0 auto;display:block'/>");
                },
                success:function(data){
                    if(data.code==0){
                        $.each(data.data,function(index,val){
                            html+='<li data-id="'+val.id+'" data-lat="'+val.lat+'" data-lng="'+val.lng+'" data-name="'+val.name+'" data-address="'+val.address+'">\
                                        <div>\
                                            <b><a style="width: 100%;background: none;color: #000" href="javascript:void(0)">'+val.name+'</a></b>\
                                            <a href="javascript:void(0)" class="warp_pws_v_sy_sc"></a>\
                                        </div>\
                                        <span><a>'+val.address+'</a></span>\
                                    </li>';
                        })
                        $(".warp_pws_v_sy").empty();
                        $(".warp_pws_v_sy").html(html);
                    }else{
                        layer.open({
                        content: '获取失败'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                        });
                        return false;
                    }
                },
                error:function(e){
                    layer.open({
                    content: '获取失败'
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                    });
                    return false;
                }   
            })
    }
    //添加地址库信息
    function user_addr_add(){
        var arr = $('#form3').serializeArray();
        var json = {};
        $.each(arr, function(){
            json[this.name] = this.value;
        });
        if($.trim(json.name)==''){
            layer.open({
                content: '地址名称不能为空'
                ,skin: 'msg'
                ,time: 1 //1秒后自动关闭
                });
            return false;  
        }
        if($.trim(json.address)==''){
            layer.open({
                content: '地址详情不能为空'
                ,skin: 'msg'
                ,time: 1 //1秒后自动关闭
                });
            return false;
        }
        if(!user_msg.userId){
             layer.open({
                content: '登录过期,请重新登录'
                ,skin: 'msg'
                ,time: 1 //1秒后自动关闭
                });  
            setTimeout(function(){window.location.href ='../login/login.html'},1000);
        }
        json['user'] = user_msg.userId;
        $.ajax({
                type:'post',
                url:"http://test.dakaqi.cn:28080/html5/v1/useraddress/add",
                data:JSON.stringify(json),
                headers : {'token':token},
                dataType:'json',
                contentType: "application/json;charset=utf-8",
                beforeSend:function(XMLHttpRequest){
                    $(".warp_sh_u").html("<img src='../wap/img/loading.gif' style='width:24px;heigth:24px; margin:0 auto;display:block'/>");
                },
                success:function(data){
                    if(data.code==0){
                        var data1 = data.data;
                        $("input[name='name1']").val();
                        $("input[name='demo1']").val();
                        $("input[name='name']").val(json.name1);
                        $("input[name='demo']").val(json.demo1);
                        $("#lat").val(data1.lat);
                        $("#lng").val(data1.lng);
                        //$("#address").val(data1.name);
                        $("#address").val(data1.address);
                        layer.open({
                        content: '添加成功'
                        ,skin: 'msg'
                        ,time: 1 //1秒后自动关闭
                        });
                        setTimeout(function(){
                            $(".warp_ci").animate({left:"100%"});
                        },1000);
                    }else{
                        layer.open({
                        content: '添加失败,请重试'
                        ,skin: 'msg'
                        ,time: 1 //1秒后自动关闭
                        });  
                    }
                },
                error:function(){

                }
            })
    }
    $(function(){
        //地址相关
        $(".warp_dd").live('click',function(){
            $('.warp_ci').load('./act_addr_list.html');
            user_addr_list();
            $(".warp_ci").animate({left:"0"})
        })
        $(".warp_pws_v_si").live('click',function(){
            user_addr_add();
        })
        //点击地址库加载地址
        $(".warp_pws_v_so li").live('click',function(){
             $(".warp_ifrem").load('./act_addr_map.html')
             $(".warp_ifrem").fadeIn();
        })
        //点击已有地址触发事
        $(".warp_pws_v_sy li").live('click',function(){
            //var $(this).attr('data-id');
            var address = $(this).attr('data-address');
            var lat = $(this).attr('data-lat');
            var lng = $(this).attr('data-lng');
            $("#lat").val(lat);
            $("#lng").val(lng);
            //$("#address").val(data1.name);
            $("#address").val(address);
            $(".warp_ci").animate({left:"100%"});
        })
    })
    window.addEventListener('message', function(event) {
        var data = event.data;
        $(".address_name").val(data.poiname);
        $(".address_msg").val(data.poiaddress);  
        $(".warp_ifrem").fadeOut();
    },false);